\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller}
            
        \vspace{0.5cm}
        \LARGE
        Nociones de la memoria del computador
            
        \vspace{1.5cm}
            
        \textbf{Laura Isabel Vidal Hurtado}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Definición de memoria de un computador}

La memoria de un computador es la encargada de almacenar la información durante un periodo de tiempo, es decir de forma temporal, de tal manera que cada dato o instrucción esté listo para ser leído y procesado , siendo asi uno de los componentes fundamentales de un computador junto con la unidad central de procesamiento y los dispositivos de entrada/salida.

\section{Tipos de memoria conocidos} \label{contenido}
\textbf{Memoria RAM}

Es la memoria principal del computador en la que se carga la mayor cantidad de información en el momento en el que se está trabajando.Sus siglas RAM traducen Random Access
Memory (Memoria de acceso aleatorio),esto se refiere a que una vez se requiera acceder a los datos ya alamacenados en celdas de memoria se podrá hacer de manera aleatoria 
sin importar su dirección.Es una memoria volátil, es decir que los datos sólo permanecen almacenados en ella mientras el computador está encendido.


\textbf{Memoria ROM:}

sus siglas traducen Read Only Memory, se trata de una memoria solo de lectura,es una memoria no volátil, es decir ,almacena información de forma permamente en el
computador , de tal forma que los datos se conservan aun asi este no se encuentre conectado a energia eléctrica.A diferencia de la RAM, es un tipo de memoria secuencial.  

\textbf{Memoria caché:}

Esta memoria basicamente lo que hace es almacenar ciertas direcciones en el disco que son utilizadas por la memoria RAM para realizar determinadas funciones haciendo que las solucitudes futuras puedan ser atendidas con mayor rapidez. Está divida por niveles 1,2 y 3 en los que se ubican de forma descendente en cuanto a la velocidad pero de forma ascendente si se habla de capacidad, es decir la memoria caché de nivel 3 es mas lenta que las otras dos pero podría tener mayor capacidad.

\section{¿Cómo se gestiona la memoria de un computador?} \label{contenido}
La gestión de la memoria se trata de proveer mecanismos para asignar secciones de memoria a los programas que lo solicitan,  y a la vez, liberar las secciones de memoria
que ya no se utilizan para que estén disponibles para otros programas. Un controlador es quien se encarga de gestionar cada tarea de la memoria , es quien comunica las instrucciones del microprocesador e interviene en la transferencia de información que llega y que sale d
de la memoria , a la vez que con su clock proporciona determinada velocidad al procesar.

El paquete también agrega un comportamiento especial 
a <<estas marcas para hacer citas textuales>> tal como 
lo indican las reglas de la RAE. \cite{dirac}
\cite{knuthwebsite}



A continuación se presenta el logo de C++ Figura (\ref{fig:cpplogo})

\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

En la sección de teoremas (\ref{contenido})

\section{Conclusión} \label{conclulsion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
