\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller}
            
        \vspace{0.5cm}
        \LARGE
        Nociones de la memoria del computador
            
        \vspace{1.5cm}
            
        \textbf{Laura Isabel Vidal Hurtado}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Definición de memoria de un computador}

La memoria de un computador es la encargada de almacenar la información durante un periodo de tiempo, es decir de forma temporal, de tal manera que cada dato o instrucción esté listo para ser leído y procesado , siendo asi uno de los componentes fundamentales de un computador junto con la unidad central de procesamiento y los dispositivos de entrada/salida.

\section{Tipos de memoria conocidos} \label{contenido}
\textbf{Memoria RAM}

Es la memoria principal del computador en la que se carga la mayor cantidad de información en el momento en el que se está trabajando.Sus siglas RAM traducen Random Access
Memory (Memoria de acceso aleatorio),esto se refiere a que una vez se requiera acceder a los datos ya alamacenados en celdas de memoria se podrá hacer de manera aleatoria 
sin importar su dirección.Es una memoria volátil, es decir que los datos sólo permanecen almacenados en ella mientras el computador está encendido.


\textbf{Memoria ROM:}

sus siglas traducen Read Only Memory, se trata de una memoria solo de lectura,es una memoria no volátil, es decir ,almacena información de forma permamente en el
computador , de tal forma que los datos se conservan aun asi este no se encuentre conectado a energia eléctrica.A diferencia de la RAM, es un tipo de memoria secuencial.  

\textbf{Memoria caché:}

El paquete también agrega un comportamiento especial 
a <<estas marcas para hacer citas textuales>> tal como 
lo indican las reglas de la RAE. \cite{dirac}
\cite{knuthwebsite}

\begin{lstlisting}
#include <stdio.h>
#define N 10
/* Block
 * comment */

int main()
{
    int i;

    // Line comment.
    puts("Hello world!");
    
    for (i = 0; i < N; i++)
    {
        puts("LaTeX is also great for programmers!");
    }

    return 0;
}
\end{lstlisting}

A continuación se presenta el logo de C++ Figura (\ref{fig:cpplogo})

\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

En la sección de teoremas (\ref{contenido})

\section{Conclusión} \label{conclulsion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
