@article{Memoria,
    author = "Augusto Salazar",
    title = {Como funciona la memoria de un computador},
    DOI = "http://www.youbioit.com/es/article/shared-information/8714/como-funciona-la-memoria-de-una-computadora",
    keywords = "memoria,velocidad,capacidad"
}

@book{stallings,
    title = {Organización y Arquitectura de Computadores},
    author = {William Stallings},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1987},
    publisher = {Clarendon Press},
    keywords = {memoria}
}

@online{knuthwebsite,
    author = "Guillermo venturini",
    title = "Tipos de memoria de una computadora",
    url  = "https://www.tecnologia-informatica.com/tipos-memorias-computadora/",
    addendum = "(accessed: 01.09.2016)",
    keywords = "memoria,velocidad"
}

@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}